[gd_scene format=3 uid="uid://ce0p7i3p5x4gc"]

[ext_resource type="Script" uid="uid://6xey4mtumdak" path="res://mob/spawner/mob_spawner_3d.gd" id="1_ewxdg"]
[ext_resource type="PackedScene" uid="uid://bw2m6rpraye2r" path="res://mob/spawner/spawner_model.glb" id="1_geb6p"]
[ext_resource type="PackedScene" uid="uid://dtbfitkqhx2om" path="res://mob/mob.tscn" id="2_y27t3"]

[node name="MobSpawner3D" type="Node3D" unique_id=21680981]
script = ExtResource("1_ewxdg")
mob_to_spawn = ExtResource("2_y27t3")

[node name="spawner_model" parent="." unique_id=1214836985 instance=ExtResource("1_geb6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2609804, 0)

[node name="Marker3D" type="Marker3D" parent="." unique_id=504427169]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Timer" type="Timer" parent="." unique_id=991652222]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
