[gd_scene format=3 uid="uid://1ysqwiiwhhgv"]

[ext_resource type="PackedScene" uid="uid://chjrhhjvxun3r" path="res://player/simple_gun/gun_model.glb" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dwfif4t1mvdj8" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cuyh8hew637ju" path="res://player/reticle.png" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[node name="Player" type="CharacterBody3D" unique_id=795841001]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1603079348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1216890289]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5341887, 0)

[node name="gun_model" parent="Camera3D" unique_id=468996703 instance=ExtResource("1_oul6g")]
transform = Transform3D(-0.40715757, 0, 0.020070083, 0, 0.40765193, 0, -0.020070083, 0, -0.40715757, 0.5678467, -0.2892704, -0.69817907)

[node name="Reticle" type="TextureRect" parent="." unique_id=349440254]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g1dw6")
expand_mode = 1
