[gd_scene format=3 uid="uid://dtbfitkqhx2om"]

[ext_resource type="PackedScene" uid="uid://13ulf5csgffg" path="res://mob/bat/bat_model.tscn" id="1_7b8ug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6jlfs"]
radius = 0.35940084

[node name="Mob" type="RigidBody3D" unique_id=815472321]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1104682790]
shape = SubResource("SphereShape3D_6jlfs")

[node name="bat_model" parent="." unique_id=1540172869 instance=ExtResource("1_7b8ug")]
