[gd_scene format=3 uid="uid://dikjhym61hbdm"]

[ext_resource type="Script" uid="uid://b7ucr2v5ptlq1" path="res://game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://1ysqwiiwhhgv" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="Material" uid="uid://dwpa81svtj38k" path="res://level/platform.tres" id="2_feb5d"]
[ext_resource type="Material" uid="uid://b58aoy53foiwg" path="res://level/bridge.tres" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ce0p7i3p5x4gc" path="res://mob/spawner/mob_spawner_3d.tscn" id="4_fc0e3"]
[ext_resource type="LabelSettings" uid="uid://dqkov36ekhm1y" path="res://hud_label_settings.tres" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://dmfay3jiv8gwk" path="res://ui/game_end_panel.tscn" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://dq4ycurdf66yh" path="res://ui/pause_menu.tscn" id="8_j5wjh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_feb5d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fc0e3"]
sky_material = SubResource("ProceduralSkyMaterial_feb5d")

[sub_resource type="Environment" id="Environment_7jktm"]
background_mode = 1
background_color = Color(0.25894606, 0.5388479, 0.75189096, 1)
sky = SubResource("Sky_fc0e3")
ambient_light_source = 2
ambient_light_color = Color(0.81984407, 0.66280735, 0.62508667, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.23194602, 0.4992339, 0.74358267, 1)
fog_height = -0.4
fog_height_density = 0.35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
bg_color = Color(8.904189e-07, 0.63166684, 0.16355115, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7jktm"]

[node name="Game" type="Node3D" unique_id=1459932343]
script = ExtResource("1_7jktm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2043827054]
environment = SubResource("Environment_7jktm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1545666978]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 5, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=795841001 instance=ExtResource("1_80nbo")]

[node name="Level" type="Node3D" parent="." unique_id=2129258226]

[node name="CSGBox3D" type="CSGBox3D" parent="Level" unique_id=1561441627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(10, 10, 10)
material = ExtResource("2_feb5d")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level" unique_id=302191997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -5, -16)
use_collision = true
size = Vector3(14, 10, 12)
material = ExtResource("2_feb5d")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level" unique_id=1277399860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -5, -22.5)
use_collision = true
size = Vector3(12, 10, 9)
material = ExtResource("2_feb5d")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level" unique_id=1629181888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, -5, -6.5)
use_collision = true
size = Vector3(8, 10, 11)
material = ExtResource("2_feb5d")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level" unique_id=1959909420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, -5, 0.5)
use_collision = true
size = Vector3(7, 10, 6)
material = ExtResource("2_feb5d")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level" unique_id=1767676536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -0.5, 0.5)
use_collision = true
size = Vector3(4, 1, 3)
material = ExtResource("3_fc0e3")

[node name="CSGBox3D7" type="CSGBox3D" parent="Level" unique_id=68303966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, -0.5, 1.5)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("3_fc0e3")

[node name="CSGBox3D8" type="CSGBox3D" parent="Level" unique_id=2022342847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, -0.5, -15)
use_collision = true
size = Vector3(2, 1, 6)
material = ExtResource("3_fc0e3")

[node name="CSGBox3D9" type="CSGBox3D" parent="Level" unique_id=747164429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.5, -24.5)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("3_fc0e3")

[node name="CSGBox3D10" type="CSGBox3D" parent="Level" unique_id=1363492989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -0.5, -26.5)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("3_fc0e3")

[node name="CSGBox3D11" type="CSGBox3D" parent="Level" unique_id=2042543383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -7.5)
use_collision = true
size = Vector3(4, 1, 5)
material = ExtResource("3_fc0e3")

[node name="MobSpawner3D" parent="." unique_id=21680981 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.272034)

[node name="MobSpawner3D2" parent="." unique_id=1840975712 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.682014, 0, -24.244324)

[node name="MobSpawner3D3" parent="." unique_id=2067237696 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.69964, 0, -4.9723434)

[node name="HUD" type="Control" parent="." unique_id=1002076416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=1244538893]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer" unique_id=1443878517]
layout_mode = 2

[node name="Score" type="Label" parent="HUD/MarginContainer/HBoxContainer" unique_id=969325164]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "Score: 0"
label_settings = ExtResource("6_ryrav")

[node name="RemainingTime" type="Label" parent="HUD/MarginContainer/HBoxContainer" unique_id=1740568403]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Time Left: 30"
label_settings = ExtResource("6_ryrav")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/HBoxContainer" unique_id=1945353010]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 15

[node name="HPLabel" type="Label" parent="HUD/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1936608955]
layout_mode = 2
size_flags_horizontal = 8
text = "HP:"
label_settings = ExtResource("6_ryrav")

[node name="HealthBar" type="ProgressBar" parent="HUD/MarginContainer/HBoxContainer/HBoxContainer" unique_id=787025617]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 77)
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 56
theme_override_styles/fill = SubResource("StyleBoxFlat_j5wjh")
step = 1.0
value = 50.0
show_percentage = false

[node name="GameEndPanel" parent="HUD" unique_id=1225983843 instance=ExtResource("7_eow3j")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PauseMenu" parent="HUD" unique_id=1855610447 instance=ExtResource("8_j5wjh")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Area3D" type="Area3D" parent="." unique_id=1910478545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1808896462]
shape = SubResource("WorldBoundaryShape3D_7jktm")

[node name="Timer" type="Timer" parent="." unique_id=1869426481]
autostart = true

[connection signal="mob_spawned" from="MobSpawner3D" to="." method="_on_mob_spawner_3d_mob_spawned"]
[connection signal="mob_spawned" from="MobSpawner3D2" to="." method="_on_mob_spawner_3d_mob_spawned"]
[connection signal="mob_spawned" from="MobSpawner3D3" to="." method="_on_mob_spawner_3d_mob_spawned"]
[connection signal="play_again" from="HUD/GameEndPanel" to="." method="restart"]
[connection signal="unpause" from="HUD/PauseMenu" to="." method="_on_pause_menu_unpause"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="decrement_time"]
