[gd_scene format=3 uid="uid://dikjhym61hbdm"]

[ext_resource type="PackedScene" uid="uid://1ysqwiiwhhgv" path="res://player/player.tscn" id="1_80nbo"]
[ext_resource type="Material" uid="uid://dwpa81svtj38k" path="res://level/platform.tres" id="2_feb5d"]
[ext_resource type="Material" uid="uid://b58aoy53foiwg" path="res://level/bridge.tres" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dtbfitkqhx2om" path="res://mob/mob.tscn" id="4_fc0e3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_feb5d"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fc0e3"]
sky_material = SubResource("ProceduralSkyMaterial_feb5d")

[sub_resource type="Environment" id="Environment_7jktm"]
background_mode = 1
background_color = Color(0.25894606, 0.5388479, 0.75189096, 1)
sky = SubResource("Sky_fc0e3")
ambient_light_source = 2
ambient_light_color = Color(0.81984407, 0.66280735, 0.62508667, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.23194602, 0.4992339, 0.74358267, 1)
fog_height = -0.4
fog_height_density = 0.35

[node name="Game" type="Node3D" unique_id=1459932343]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2043827054]
environment = SubResource("Environment_7jktm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1545666978]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 5, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=795841001 instance=ExtResource("1_80nbo")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1561441627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(10, 10, 10)
material = ExtResource("2_feb5d")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=302191997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -5, -16)
use_collision = true
size = Vector3(14, 10, 12)
material = ExtResource("2_feb5d")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1277399860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, -5, -22.5)
use_collision = true
size = Vector3(12, 10, 9)
material = ExtResource("2_feb5d")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1629181888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, -5, -6.5)
use_collision = true
size = Vector3(8, 10, 11)
material = ExtResource("2_feb5d")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1959909420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, -5, 0.5)
use_collision = true
size = Vector3(7, 10, 6)
material = ExtResource("2_feb5d")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1767676536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -0.5, 0.5)
use_collision = true
size = Vector3(4, 1, 3)
material = ExtResource("3_fc0e3")

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=68303966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, -0.5, 1.5)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("3_fc0e3")

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=2022342847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, -0.5, -15)
use_collision = true
size = Vector3(2, 1, 6)
material = ExtResource("3_fc0e3")

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=747164429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.5, -24.5)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("3_fc0e3")

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=1363492989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -0.5, -26.5)
use_collision = true
size = Vector3(3, 1, 3)
material = ExtResource("3_fc0e3")

[node name="CSGBox3D11" type="CSGBox3D" parent="." unique_id=2042543383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -7.5)
use_collision = true
size = Vector3(4, 1, 5)
material = ExtResource("3_fc0e3")

[node name="Mob" parent="." unique_id=815472321 instance=ExtResource("4_fc0e3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7)
